TS_AUTHKEY=your_tailnet_oauth_key_here # Obtain this from your Tailnet admin panel
HOSTNAME=perplexica # The hostname for your Perplexica instance, e.g., perplexica
DOMAIN=your_tailnet_domain.ts.net # Your Tailnet domain, e.g., tailb05cf5.ts.net
SEARXNG_HOSTNAME=searxng # The hostname for your SearxNG instance, e.g., searxng
OLLAMA_HOSTNAME=ollama # The hostname for your Ollama instance, e.g., ollama